{
  "name": "eth-hd-keyring",
  "version": "3.5.0",
  "description": "A simple standard interface for a seed phrase generated set of Ethereum accounts.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint --fix . --ext .js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MetaMask/eth-hd-keyring.git"
  },
  "keywords": [
    "ethereum",
    "keyring"
  ],
  "author": "Dan Finlay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MetaMask/eth-hd-keyring/issues"
  },
  "homepage": "https://github.com/MetaMask/eth-hd-keyring#readme",
  "dependencies": {
    "bip39": "^2.2.0",
    "eth-sig-util": "^2.4.4",
    "eth-simple-keyring": "^3.5.0",
    "ethereumjs-util": "^5.1.1",
    "ethereumjs-wallet": "^0.6.0"
  },
  "devDependencies": {
    "@metamask/eslint-config": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.2.2",
    "mocha": "^8.1.3"
  }
}
